{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@agents/*": ["src/agents/*"],
      "@tools/*": ["src/tools/*"],
      "@pipelines/*": ["src/pipelines/*"],
      "@stacks/*": ["src/stacks/*"],
      "@state/*": ["src/state/*"],
      "@context/*": ["src/context/*"],
      "@github/*": ["src/github/*"],
      "@/*": ["src/*"]
    },
    "strictBindCallApply": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
